'copy_assets:output/assets/js/jquery.min.js', (0, 464)
'render_site', (512, 56)
'create_bundles:output/assets/js/all-nocdn.js', (1024, 821)
'copy_assets:output/assets/css/bootblog.css', (2048, 411)
'copy_assets:output/assets/js/gallery.js', (2560, 397)
'copy_assets:output/assets/js/gallery.min.js', (3072, 404)
'copy_assets:output/assets/css/baguetteBox.min.css', (3584, 417)
'copy_assets:output/assets/js/fancydates.min.js', (4096, 410)
'render_galleries', (4608, 56)
'render_listings', (5120, 56)
'copy_assets:output/assets/xml/atom.xsl', (5632, 394)
'copy_assets:output/assets/css/bootstrap.min.css', (6144, 480)
'copy_assets:output/assets/js/justified-layout.min.js', (6656, 424)
'render_posts:cache/posts/testing.html', (7168, 351)
'scale_images', (7680, 56)
'robots_file:output/robots.txt', (8192, 136)
'render_taxonomies:output/index.html', (8704, 4853)
'render_posts', (13824, 56)
'render_posts:timeline_changes', (14336, 109)
'render_sources', (14848, 56)
'render_galleries:output/galleries/index.html', (126464, 4238)
'render_galleries:output/galleries/rss.xml', (137728, 4234)
'copy_assets:output/assets/js/moment-with-locales.min.js', (22528, 430)
'copy_assets:output/assets/css/html4css1.css', (23040, 403)
'copy_assets:output/assets/css/rst.css', (23552, 391)
'copy_assets:output/assets/js/popper.min.js', (24064, 416)
'copy_assets:output/assets/css/rst_base.css', (24576, 404)
'render_listings:output/listings/index.html', (132096, 2194)
'sitemap:output/sitemap.xml', (163840, 2241)
'redirect', (28160, 56)
'copy_assets:output/assets/js/fancydates.js', (28672, 402)
'render_taxonomies', (29184, 56)
'robots_file', (29696, 56)
'render_taxonomies:output/rss.xml', (157184, 813)
'create_bundles:output/assets/js/all.js', (30720, 274)
'copy_files', (31232, 56)
'copy_assets:output/assets/css/code.css', (31744, 141)
'copy_assets:output/assets/css/nikola_rst.css', (32256, 407)
'render_taxonomies:output/2019/index.html', (95232, 3025)
'copy_assets:output/assets/css/nikola_ipython.css', (35328, 414)
'copy_assets', (35840, 56)
'sitemap', (36352, 56)
'render_pages', (36864, 56)
'post_render', (37376, 56)
'copy_assets:output/assets/xml/rss.xsl', (37888, 392)
'copy_assets:output/assets/js/html5.js', (38400, 393)
'copy_assets:output/assets/js/baguetteBox.min.js', (38912, 413)
'render_pages:output/posts/testing/index.html', (39424, 5273)
'sitemap:output/sitemapindex.xml', (45056, 255)
'create_bundles:output/assets/css/all.css', (45568, 896)
'copy_assets:output/assets/js/html5shiv-printshiv.min.js', (46592, 429)
'copy_assets:output/assets/js/bootstrap.min.js', (47104, 472)
'copy_assets:output/assets/css/theme.css', (47616, 454)
'render_taxonomies:output/categories/index.html', (134656, 2104)
'render_galleries:output/galleries', (49664, 145)
'create_bundles:output/assets/css/all-nocdn.css', (50176, 1038)
'_scan_locs:sitemap', (51712, 987)
'render_taxonomies:output/archive.html', (77312, 2337)
'copy_assets:output/assets/css/ipython.min.css', (54784, 410)
'render_sources:output/posts/testing/index.rst', (55296, 240)
'create_bundles', (55808, 56)
'render_pages:output/pages/index.html', (56320, 2913)
'render_posts:cache/pages/index.html', (59392, 344)
'render_sources:output/pages/index.rst', (59904, 236)
'render_pages:output/blog/testing/index.html', (98304, 6030)
'render_taxonomies:output/blog/index.html', (143872, 5998)
'render_sources:output/blog/testing/index.rst', (73216, 240)
'render_sources:output/index.rst', (73728, 235)
'render_pages:output/index.html', (89600, 3531)
'render_posts:cache/pages/projects.html', (110592, 354)
'render_posts:cache/pages/publications.html', (111104, 366)
'render_posts:cache/pages/contact.html', (111616, 351)
'render_pages:output/contact/index.html', (112128, 3043)
'render_sources:output/contact/index.rst', (115200, 240)
'render_pages:output/publications/index.html', (150528, 3203)
'render_sources:output/projects/index.rst', (118784, 242)
'render_sources:output/publications/index.rst', (119296, 319)
'render_pages:output/projects/index.html', (119808, 3049)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.svg', (124928, 339)
'copy_assets:output/assets/css/bootstrap-theme.min.css.map', (125440, 323)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.eot', (125952, 336)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.ttf', (131072, 338)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.woff2', (131584, 340)
'copy_assets:output/assets/css/bootstrap.min.css.map', (137216, 312)
'copy_assets:output/assets/js/jquery.min.map', (142336, 295)
'copy_assets:output/assets/css/bootstrap-theme.min.css', (142848, 315)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.woff', (143360, 338)
'render_posts:cache/pages/cv.html', (150016, 336)
'render_sources:output/cv/index.rst', (154112, 230)
'render_pages:output/cv/index.html', (154624, 2541)
'render_pages:output/blog/testing2/index.html', (158208, 4404)
'render_sources:output/index.src.html', (162816, 244)
'render_sources:output/blog/testing2/index.md', (163328, 239)
'render_posts:cache/pages/about-me.html', (166400, 357)
'render_posts:cache/posts/testing2.html', (166912, 350)
